<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1  {
            width: 65px;
            color: blue;
            font-family: sans-serif;
        }

        li{
            background-color: red;
            line-height: 40px;
            text-align: center;
            text-decoration: underline;
        }
        
        .p-ul{
            background-color: blue;
        }
        #Pergunta-cor{
            font-weight: 600;
            font-size: large 3em;
        }
        body{
            font-size: 16px;
        }
        #Amarelo{
            background-color: yellow;
        }
        #Vermelho{
            background-color: red;
        }
        #Marrom{
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="p-ul"; id="Pergunta-cor">Qual é a sua cor favorita?</p>
    <ul class="p-ul">
      <li id="Amarelo">Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>
    </ul>
  </body>
</html>